SUIDB="user=sui_indexer password=!Woaini521 dbname=indexer host=127.0.0.1 port=5432 sslmode=disable"
BOBYARD="user=obj password=!Woaini521 dbname=objdb host=127.0.0.1 port=5432 sslmode=disable"
MQ="amqp://guest:guest@localhost:5672/guest"